server {
    listen 80;
  # listen 80 http2;    
server_name  localhost;
    include       /etc/nginx/mime.types;
        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    #    try_files $uri$args $uri$args/ $uri $uri/ /index.html?$query_string /index.html =404;
    #    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        try_files $uri$args $uri$args/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 ########################################### Brotli Compression Config Syntax Start #################################################
        # Enable Brotli
      #  brotli            on;
       # brotli_static     on;
      #  brotli_comp_level 6;

        # File types to compress
      #  brotli_types application/atom+xml application/javascript application/json application/rss+xml
      #       application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
      #       application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
      #       font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
      #       image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;



    ########################################### Brotli Compression Config Syntax End #################################################   

 #location /admin {
    #    alias /usr/share/nginx/html/;
    #    index  index.html index.htm;
    #    try_files $uri$args $uri$args/ /admin/index.html;
    #}
    ## enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;

    gzip_types
      ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html
      text/plain
      text/css
      text/javascript
      application/javascript
      application/x-javascript
      application/xml
      application/json
      application/ld+json;
}

